{
  "development": {
    "username": "bsisTodo_DEV",
    "password": "bsishelloworld08",
    "database": "bsisTodo_DEV",
    "host": "localhost",
    "dialect": "mariadb",
    "define": {
      "timezone": "Etc/GMT9"
    }
}
